/*
    Rux standard library
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Std::Io {
    import Windows::{
        GetStdHandle,
        StdHandle,
        ReadFile,
    };
    import Std::Memory::{ Alloc, Copy };

    const MaxInputLength: uint = 4096;

    /// Reads a line of raw UTF-8 input from standard input
    /// Returns an empty String on error or EOF
    func ReadLine() -> String {
        var buf: char8[MaxInputLength];
        var bytesRead: uint32 = 0;
        let handle = GetStdHandle(StdHandle::Input as uint32);
        if ReadFile(handle, buf.data, MaxInputLength as uint32, &bytesRead, null) == 0 {
            return String { data: null, length: 0 };
        }
        var len = bytesRead as uint;
        if len > 0 && buf[len - 1] == c8'\n' {
            len--;
        }
        if len > 0 && buf[len - 1] == c8'\r' {
            len--;
        }
        if len == 0 {
            return String { data: null, length: 0 };
        }
        let ptr = Alloc(len) as *char8;
        Copy(ptr, buf.data, len);
        return String { data: ptr, length: len };
    }
}
