/*
    Rux standard library
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Std::Memory {
    import Platform::{
        PlatformAlloc,
        PlatformCompare,
        PlatformCopy,
        PlatformFill,
        PlatformFree,
        PlatformRealloc,
        PlatformZero
    };

    /// Allocates a block of memory from a heap
    func Alloc(size: uint) -> *opaque {
        return PlatformAlloc(size);
    }

    /// Reallocates a block of memory from a heap
    func Realloc(ptr: *opaque, size: uint) -> *opaque {
        return PlatformRealloc(ptr, size);
    }

    /// Frees a memory block allocated from a heap by the Alloc or Realloc function
    func Free(ptr: *opaque) {
        PlatformFree(ptr);
    }

    /// Fills a block of memory with the specified fill value
    func Set(ptr: *opaque, size: uint, value: int32) {
        PlatformFill(ptr, size, value);
    }

    /// Fills a block of memory with zeros, given a pointer to the block and the size in bytes
    func Zero(ptr: *opaque, size: uint) {
        PlatformZero(ptr, size);
    }

    /// Compares the first length bytes of the blocks of memory pointed by lhs and rhs
    func Compare(lhs: *const opaque, rhs: *const opaque, length: uint) -> uint {
        return PlatformCompare(lhs, rhs, length);
    }

    /// Copies a block of memory from one location to another
    func Copy(dest: *opaque, src: *const opaque, length: uint) {
        PlatformCopy(dest, src, length);
    }
}
