/*
    Rux standard library
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Std::Memory {
    /*@[Target("Linux")]
    import Linux::{
        Func1,
        Func2,
        Func3
    };

    @[Target("MacOS")]
    import MacOS::{
        Func1,
        Func2,
        Func3
    };*/

    @[Target("Windows")]
    import Windows::{
        HeapAlloc,
        HeapReAlloc,
        HeapFree,
        GetProcessHeap,
        RtlCompareMemory,
        RtlFillMemory,
        RtlZeroMemory,
        RtlCopyMemory
    };

    /// Allocates a block of memory from a heap
    @[Target("Linux")]
    func Alloc(size: uint) -> *opaque {
        // platform specific implementation for Linux
    }

    @[Target("MacOS")]
    func Alloc(size: uint) -> *opaque {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func Alloc(size: uint) -> *opaque {
        return HeapAlloc(GetProcessHeap(), 0, size);
    }

    /// Reallocates a block of memory from a heap
    @[Target("Linux")]
    func Realloc(ptr: *opaque, size: uint) -> *opaque {
        // platform specific implementation for Linux
    }

    @[Target("MacOS")]
    func Realloc(ptr: *opaque, size: uint) -> *opaque {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func Realloc(ptr: *opaque, size: uint) -> *opaque {
        return HeapReAlloc(GetProcessHeap(), 0, ptr, size);
    }

    /// Frees a memory block allocated from a heap by the Alloc or Realloc function
    @[Target("Linux")]
    func Free(ptr: *opaque) {
        // platform specific implementation for Linux
    }

    @[Target("MacOS")]
    func Free(ptr: *opaque) {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func Free(ptr: *opaque) {
        HeapFree(GetProcessHeap(), 0, ptr);
    }

    @[Target("Windows")]
    func Free(ptr: *opaque) {
        HeapFree(GetProcessHeap(), 0, ptr);
    }
    
    /// Fills a block of memory with the specified fill value
    @[Target("Linux")]
    func Set(ptr: *opaque, size: uint, value: int32) {
        // platform specific implementation for Linux
    }

    @[Target("MacOS")]
    func Set(ptr: *opaque, size: uint, value: int32) {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func Set(ptr: *opaque, size: uint, value: int32) {
        RtlFillMemory(ptr, size, value);
    }

    /// Fills a block of memory with zeros, given a pointer to the block and the size in bytes
    @[Target("Linux")]
    func Zero(ptr: *opaque, size: uint) {
        // platform specific implementation for Linux
    }

    @[Target("MacOS")]
    func Zero(ptr: *opaque, size: uint) {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func Zero(ptr: *opaque, size: uint) {
        RtlZeroMemory(ptr, size);
    }

    /// Compares the first length bytes of the blocks of memory pointed by lhs and rhs
    @[Target("Linux")]
    func Compare(lhs: *const opaque, rhs: *const opaque, length: uint) -> uint {
        // platform specific implementation for Linux
    }

    @[Target("MacOS")]
    func Compare(lhs: *const opaque, rhs: *const opaque, length: uint) -> uint {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func Compare(lhs: *const opaque, rhs: *const opaque, length: uint) -> uint {
        return RtlCompareMemory(lhs, rhs, length);
    }

    /// Copies a block of memory from one location to another
    @[Target("Linux")]
    func Copy(dest: *opaque, src: *const opaque, length: uint) {
        // platform specific implementation for Linux
    }

    @[Target("MacOS")]
    func Copy(dest: *opaque, src: *const opaque, length: uint) {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func Copy(dest: *opaque, src: *const opaque, length: uint) {
        RtlCopyMemory(dest, src, length);
    }
}
