/*
    Rux standard library
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Std::Io {
    import Platform::{ PlatformWriteStdout, PlatformWriteStdoutWide };
    import Std::Display;

    func Print(value: int8) {
        Print(ToString(value));
    }

    func Print(value: int16) {
        Print(ToString(value));
    }

    func Print(value: int32) {
        Print(ToString(value));
    }

    func Print(value: int64) {
        Print(ToString(value));
    }

    func Print(value: uint8) {
        Print(ToString(value));
    }

    func Print(value: uint16) {
        Print(ToString(value));
    }

    func Print(value: uint32) {
        Print(ToString(value));
    }

    func Print(value: uint64) {
        Print(ToString(value));
    }

    func Print(value: float32) {
        Print(ToString(value));
    }

    func Print(value: float64) {
        Print(ToString(value));
    }

    func Print(value: bool8) {
        Print(ToString(value));
    }

    func Print(value: bool16) {
        Print(ToString(value));
    }

    func Print(value: bool32) {
        Print(ToString(value));
    }

    func Print(value: bool) {
        Print(ToString(value));
    }

    func Print(value: char8) {
        Print(ToString(value));
    }

    func Print(value: char16) {
        Print(ToString(value));
    }

    func Print(value: char32) {
        Print(ToString(value));
    }

    func Print(value: char) {
        Print(ToString(value));
    }

    func Print(string: *const char8, length: uint) {
        if length == 0 { return; }
        PlatformWriteStdout(string, length);
    }

    func Print(string: *const char16, length: uint) {
        if length == 0 { return; }
        PlatformWriteStdoutWide(string, length);
    }

    func Print(string: char8[]) {
        Print(string.data, string.length);
    }

    func Print(string: char16[]) {
        Print(string.data, string.length);
    }

    func Print(string: String) {
        Print(string.data, string.length);
    }

    func Print(format: char8[], args: Display...) {
        let formatted = Format(format, args...);
        Print(formatted.data, formatted.length);
    }

    func PrintLine() {
        let newline = "\n";
        PlatformWriteStdout(newline.data, newline.length);
    }

    func PrintLine(value: int8) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: int16) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: int32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: int64) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: uint8) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: uint16) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: uint32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: uint64) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: float32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: float64) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: bool8) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: bool16) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: bool32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: bool) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: char8) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: char16) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: char32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: char) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(string: *const char8, length: uint) {
        Print(string, length);
        PrintLine();
    }

    func PrintLine(string: *const char16, length: uint) {
        Print(string, length);
        PrintLine();
    }

    func PrintLine(string: char8[]) {
        Print(string);
        PrintLine();
    }

    func PrintLine(string: char16[]) {
        Print(string);
        PrintLine();
    }

    func PrintLine(string: String) {
        Print(string);
        PrintLine();
    }

    func PrintLine(format: char8[], args: Display...) {
        Print(format, args...);
        PrintLine();
    }
}
