/*
    Rux standard library
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Std::Io {
    @[Target("Linux")]
    import Linux::{
        Stdout,
        Write
    };

    /*@[Target("MacOS")]
    import MacOS::{
        Func1,
        Func2,
        Func3
    };*/

    @[Target("Windows")]
    import Windows::{
        CodePage,
        GetStdHandle,
        MultiByteToWideChar,
        StdHandle,
        WriteConsoleW
    };
    
    import Std::Display;

    func Print(value: int8) {
        Print(ToString(value));
    }

    func Print(value: int16) {
        Print(ToString(value));
    }

    func Print(value: int32) {
        Print(ToString(value));
    }

    func Print(value: int64) {
        Print(ToString(value));
    }

    func Print(value: uint8) {
        Print(ToString(value));
    }

    func Print(value: uint16) {
        Print(ToString(value));
    }

    func Print(value: uint32) {
        Print(ToString(value));
    }

    func Print(value: uint64) {
        Print(ToString(value));
    }

    func Print(value: float32) {
        Print(ToString(value));
    }

    func Print(value: float64) {
        Print(ToString(value));
    }

    func Print(value: bool8) {
        Print(ToString(value));
    }

    func Print(value: bool16) {
        Print(ToString(value));
    }

    func Print(value: bool32) {
        Print(ToString(value));
    }

    func Print(value: bool) {
        Print(ToString(value));
    }

    func Print(value: char8) {
        Print(ToString(value));
    }

    func Print(value: char16) {
        Print(ToString(value));
    }

    func Print(value: char32) {
        Print(ToString(value));
    }

    func Print(value: char) {
        Print(ToString(value));
    }

    @[Target("Linux")]
    func Print(string: *const char8, length: uint) {
        if length == 0 { return; }
        Write(Stdout, string, length);
    }

    @[Target("MacOS")]
    func Print(string: *const char8, length: uint) {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func Print(string: *const char8, length: uint) {
        if length == 0 { return; }
        const MaxLength: uint = 4096;
        if length > MaxLength {
            Fatal("string is too long to print");
        }
        var wideBuf: char16[MaxLength];
        let wideLen = MultiByteToWideChar(CodePage::Utf8 as uint32, 0, string, length as int32, wideBuf.data, wideBuf.length as int32);
        Print(wideBuf.data, wideLen as uint);
    }

    @[Target("Linux")]
    func Print(string: *const char16, length: uint) {
        var byte: char8[1];
        var i: uint = 0;
        while i < length {
            byte[0] = (*(string + i)) as char8;
            Print(byte.data, 1u);
            i++;
        }
    }

    @[Target("MacOS")]
    func Print(string: *const char16, length: uint) {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func Print(string: *const char16, length: uint) {
        if length == 0 { return; }
        let handle = GetStdHandle(StdHandle::Output as uint32);
        WriteConsoleW(handle, string, length as uint32, null, null);
    }
    
    func Print(string: char8[]) {
        Print(string.data, string.length);
    }

    func Print(string: char16[]) {
        Print(string.data, string.length);
    }

    func Print(string: String) {
        Print(string.data, string.length);
    }

    func Print(format: char8[], args: Display...) {
        let formatted = Format(format, args...);
        Print(formatted.data, formatted.length);
    }

    @[Target("Linux")]
    func PrintLine() {
        let newline = c8"\n";
        Print(newline.data, newline.length);
    }

    @[Target("MacOS")]
    func PrintLine() {
        // platform specific implementation for macOS
    }

    @[Target("Windows")]
    func PrintLine() {
        let handle = GetStdHandle(StdHandle::Output as uint32);
        let newline = c16"\n";
        WriteConsoleW(handle, newline.data, newline.length as uint32, null, null);
    }

    func PrintLine(value: int8) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: int16) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: int32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: int64) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: uint8) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: uint16) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: uint32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: uint64) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: float32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: float64) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: bool8) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: bool16) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: bool32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: bool) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: char8) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: char16) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: char32) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(value: char) {
        Print(ToString(value));
        PrintLine();
    }

    func PrintLine(string: *const char8, length: uint) {
        Print(string, length);
        PrintLine();
    }

    func PrintLine(string: *const char16, length: uint) {
        Print(string, length);
        PrintLine();
    }

    func PrintLine(string: char8[]) {
        Print(string);
        PrintLine();
    }

    func PrintLine(string: char16[]) {
        Print(string);
        PrintLine();
    }

    func PrintLine(string: String) {
        Print(string);
        PrintLine();
    }

    func PrintLine(format: char8[], args: Display...) {
        Print(format, args...);
        PrintLine();
    }
}
