/*
    Rux standard library
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Std {
    import Std::Display;
    import Std::Memory::{ Alloc, Copy };

    struct String {
        data: *char8;
        length: uint;
    }   

    extend String : Display {
        func ToString(self) -> String {
            return *self;
        }
    }

    extend String {

        func New() -> String {
            return String { data: null, length: 0 };
        }

        func From(str: *const char8, length: uint) -> String {
            let ptr = Alloc(length) as *char8;
            Copy(ptr, str, length);
            return String { data: ptr, length: length };
        }
        
        func From(slice: char8[]) -> String {
            let len = slice.length;
            let ptr = Alloc(len) as *char8;
            Copy(ptr, slice.data, len);
            return String { data: ptr, length: len };
        }

        func Clone(self) -> String {
            if self.length == 0 {
                return String::New();
            }
            return String::From(self.data, self.length);
        }

        func +(self, other: String) -> String {
            let len = self.length + other.length;
            let ptr = Alloc(len) as *char8;
            Copy(ptr, self.data, self.length);
            Copy(ptr + self.length, other.data, other.length);
            return String { data: ptr, length: len };
        }

        func +(self, slice: char8[]) -> String {
            let len = self.length + slice.length;
            let ptr = Alloc(len) as *char8;
            Copy(ptr, self.data, self.length);
            Copy(ptr + self.length, slice.data, slice.length);
            return String { data: ptr, length: len };
        }
        
        func Data(self) -> *char8 {
            return self.data;
        }

        func Length(self) -> uint {
            return self.length;
        }

        func IsEmpty(self) -> bool8 {
            return self.length == 0;
        }


        func Repeat(self, count: uint) -> String {
            if count == 0 || self.length == 0 {
                return String::New();
            }
            if count == 1 {
                return self.Clone();
            }
            let builder = StringBuilder::WithCapacity(self.length * count);
            var i:uint = 0;
            while i < count {
                builder.Append(*self);
                i += 1;
            }
            return builder.IntoString();
        }
    }   
}
